# Web
RSS_FEED_URL=https://example.com/feed

# Authentication
# @thedaviddias/auth
GITHUB_TOKEN=test_token

# Supabase
# @thedaviddias/supabase
SUPABASE_URL=https://example.com
SUPABASE_ANON_KEY=test_key
SUPABASE_SERVICE_ROLE_KEY=test_key
SUPABASE_JWT_SECRET=test_secret
SUPABASE_AUTH_EXTERNAL_GITHUB_CLIENT_ID=test_id
SUPABASE_AUTH_EXTERNAL_GITHUB_CLIENT_SECRET=test_secret

# Public Supabase Variables
# Used by @thedaviddias/supabase
NEXT_PUBLIC_SUPABASE_URL=https://example.com
NEXT_PUBLIC_SUPABASE_ANON_KEY=test_key

# Monitoring
# @thedaviddias/observability
NEXT_PUBLIC_SENTRY_DSN=https://example.com/sentry
SENTRY_AUTH_TOKEN=test_token
SENTRY_ORG=test_org
SENTRY_PROJECT=test_project
